PORT=3000
MONGODB_URI=mongodb+srv://shaayu537:shaayu123@cluster0.w1epyu8.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktY29sbGllLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LMARF1lEnoVLYRCziSrbscpiV4UlBGcaaGxZgdW3O2